# progkorny

./: README.md  pom.xml
doc2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc2/diak/: Hallgato.html  hallgatotest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc2/diak/class-use/: Hallgato.html  hallgatotest.html
doc2/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
doc2/neptun/: Szamla_egy.html  Szamlak_csoport.html  Tetel_egy.html  Tetelek_csoport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  szamlatest.html  teteltest.html
doc2/neptun/class-use/: Szamla_egy.html  Szamlak_csoport.html  Tetel_egy.html  Tetelek_csoport.html  szamlatest.html  teteltest.html
src/main/java/diak/: hallgato.java  package-info.java
src/main/java/neptun/: Szamla_egy.java  Szamlak_csoport.java  Tetel_egy.java  Tetelek_csoport.java  package-info.java  szamla.java  szamlak.java  tetel.java  tetelek.java
src/test/java/diak/: hallgatotest.java
src/test/java/neptun/: Szamlaktest.java  Tetelektest.java  szamlatest.java  teteltest.java
